<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LandingPageproject</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h2>LAnz.inc</h2>
      </div>
      <div class="menu">
        <a href="/"><h2>About</h2></a>
        <a href="/"><h2>Works</h2></a>
        <a href="/"><h2>Contact</h2></a>
      </div>
    </nav>
    <section class="hero">
      <div class="lefthero">
        <div class="lefthero1">
          <h1>Laborum fugiat duis laborum tempor cillum nostrud irure.</h1>
        </div>
        <div class="lefthero2">
          <p>
            "Et labore nisi consequat tempor mollit id nulla duis."<br />-Adam
            Wolfe
          </p>
          <p>
            "Anim excepteur reprehenderit qui cillum do non excepteur dolore
            in."<br />-Nellie Marshall
          </p>
          <p>
            "Dolor est excepteur in deserunt culpa nisi occaecat commodo
            consectetur."<br />-Steve Hopkins
          </p>
        </div>
      </div>
      <div class="righthero"></div>
    </section>
    <section class="about">
      <div class="leftabout">
        <h1 class="abouthead">Aute reprehenderit sunt Lorem id irure veniam laboris qui cillum.</h1>
        <div class="leftaboutimg">
          <img
            class="aboutimg"
            src="https://images.pexels.com/photos/3767172/pexels-photo-3767172.jpeg?auto=compress&cs=tinysrgb&w=600"
          />
        </div>
      </div>
      <div class="rightabout">
        <div class="rabrow1">
          <div class="rabrow1c1">
            <h1 class="aboutsubheads">From</h1><img
            class="aboutimg"
            src="https://images.pexels.com/photos/3767170/pexels-photo-3767170.jpeg?auto=compress&cs=tinysrgb&w=600"
          /></div>
          <div class="rabrow1c2">
            <div class="rabrow1c2img1">
                <h1 class="aboutsubheads">minimal</h1><img
            class="aboutimg"
            src="https://images.pexels.com/photos/6899393/pexels-photo-6899393.jpeg?auto=compress&cs=tinysrgb&w=600"
          /></div>
            <div class="rabrow1c2img2">  <h1 class="aboutsubheads">To Extravagent</h1><img
                class="aboutimg"
                src="https://cdn.pixabay.com/photo/2015/01/09/11/11/office-594119_640.jpg"
              /></div>
          </div>
        </div>
        <div class="rabrow2">
            <div class="rabr2colums r2c1">  <h1 class="aboutsubheads">we</h1><img
                class="aboutimg"
                src="https://cdn.pixabay.com/photo/2017/08/06/11/09/white-2591371_640.jpg"
              /></div>
            <div class="rabr2colums r2c2">  <h1 class="aboutsubheads">do it</h1><img
                class="aboutimg"
                src="https://images.pexels.com/photos/6794921/pexels-photo-6794921.jpeg?auto=compress&cs=tinysrgb&w=600"
              /></div>
            <div class="rabr2colums r2c3">  <h1 class="aboutsubheads">all</h1><img
                class="aboutimg"
                src="https://images.pexels.com/photos/6794925/pexels-photo-6794925.jpeg?auto=compress&cs=tinysrgb&w=600"
              /></div>
        </div>
      </div>
    </section>
    <section class="contact">
        <div class="leftdiv">
            <form class="form">
              <input placeholder="name" type="text" name="user_name"></input>
              <input placeholder="email" type="email" name="user_email"></input>
              <textarea placeholder="your feedback" rows="10" name="message"></textarea>
              <input type="submit" value="Send" class="subbutton"/>
            </form>
          </div>
          <div className="rightdiv">
            <img
              src="/public/contact.svg"
              class="rightimg"
            ></img>
          </div>
    </section>
    <footer class="footer">
  <div class="footcol1">
    <ul>
      <li>About us</li>
      <li>Our services</li>
      <li>Testimoials</li>
    </ul>
  </div> 
  <div class="footcol2">
    <ul>
      <li>FAQs</li>
      <li>Collections</li>
      <li>Cetifactions</li>
    </ul>
  </div> 
<div class="footsocials">
  <div class="footsobox"> <img class="footso" src="/public/instagramcolor.png"/></div>
 <div class="footsobox"> <img class="footso" src="/public/linkedin.png"/></div>
 <div class="footsobox"> <img class="footso" src="/public/twitter.png"/></div>
</div>
  </footer>
  </body>
</html>
